@article{Kampenes07,
title = "A systematic review of effect size in software engineering experiments",
journal = "Information and Software Technology ",
volume = "49",
number = "11--12",
pages = "1073--1086",
year = "2007",
note = "",
issn = "0950-5849",
doi = "http://dx.doi.org/10.1016/j.infsof.2007.02.015",
url = "http://www.sciencedirect.com/science/article/pii/S0950584907000195",
author = "Vigdis By Kampenes and Tore Dybå and Jo E. Hannay and Dag I.K. Sjøberg",
keywords = "Empirical software engineering",
keywords = "Controlled experiments",
keywords = "Effect size",
keywords = "Statistical significance",
keywords = "Practical importance "
}



@book{JuristoM01,
  author = {Juzgado, Natalia Juristo and Moreno, Ana María},
  isbn = {978-0-7923-7990-4},
  pages = {I--XX, 1--395},
  publisher = {Kluwer},
  title = {Basics of software engineering experimentation},
  year = 2001
}

@article{Ioannidis14,
title = {Increasing value and reducing waste in research design, conduct, and analysis},
journal = {The Lancet},
volume = "383",
number = "9912",
pages = "166--175",
year = "2014",
issn = "0140-6736",
doi = "http://dx.doi.org/10.1016/S0140-6736(13)62227-8",
author = "John P A Ioannidis and Sander Greenland and Mark A Hlatky and Muin J Khoury and Malcolm R Macleod and David Moher and Kenneth F Schulz and Robert Tibshirani"
}

