\documentclass[]{article}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}
% Setup for fullpage use
\usepackage{fullpage}
% Surround parts of graphics with box
\usepackage{boxedminipage}
% Package for including code in the document
\usepackage{listings}
\usepackage{url}
% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi
\title{Guidelines}
\author{}

\date{}

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif}
\else
\DeclareGraphicsExtensions{.eps, .jpg}
\fi

\maketitle

\section{Introduction}
In order to perform meta-analysis of a series of experiments, in particular experiments that try to evaluate disparate techniques, we need to collect some `common' statistics. Below follows a summary of the things we need to decide upon. Most likely, WP3 will perform the first experiments and thus set the tone for the others to follow.

\section{Sample sizes}
\emph{A priori} power analysis should be performed (for Cohen's $d$ effect size you can use \texttt{pwr} in \textsf{R}), if it has not been done then always conduct \emph{a posteriori} power analysis at least, which you can use as input for a discussion on what effect it has on the results of your experiment.

\section{Artifacts}
Start with a small MRTC example\footnote{\url{http://www.mrtc.mdh.se/projects/wcet/benchmarks.html}}, then use \texttt{ant}\footnote{\url{http://sir.unl.edu/portal/bios/ant.php}} (Java) or \texttt{grep}\footnote{\url{http://sir.unl.edu/portal/bios/grep.php}} (C), and finally use an industrial example. The first two should always be the same for all experiments.

\section{Designs}
Full protocols, analysis plans and raw data should be stored in GIT and publicly available~\cite{Ioannidis14}. Before execution two researchers, independent of each other and not involved in developing the design, should provide feedback on the protocol and analysis plan.

In general, use factorial designs (in order to also investigate interactions) and, thus, increase the efficiency of the experiment. The following subsections should be presented in a study in one way or another~\cite{JuristoM01}:

\paragraph{Goal definition} Motivation for the experiment, earlier experiments, goals of the experiment.

\paragraph{Design} Experimental factors, response variables, parameters, blocking variables, experimental units, data collection, internal replication, randomisation, constraints on the validity of the experimental results (experimental subjects, subject knowledge, schedule).

\paragraph{Experimental execution} Exceptions, data collected (monitoring, instructions, timing).

\paragraph{Experimental analysis} Constraints, methods of analysis, results of analysis, findings of the experiment.

(In parenthesis above you find questions that are more relevant for experiments involving human subjects.)

Seed PRNGs using \url{random.org}, randomize nuisance factors and make sure to provide repetition when using stochastic techniques (1,000 executions). When tuning parameters always provide an argument for your selection.

In order to make a convincing argument make sure to $i$) measure against random approach and, $ii$) measure against state of art.

Key data to collect (we must set this and find a lowest common denominator):

\begin{itemize}
\item fault finding effectiveness
\item coverage
\item size of test suite
\item quality of tests (mutation analysis)
\item performance efficiency (execution, WCET etc.)
\end{itemize}


\section{Statistics}

Always report $p$-values. Be conservative and use two-sided tests if you do not have very strong arguments for using a unidirectional test.

Below follows some key statistics to report~\cite{Kampenes07}:

\begin{itemize}
\item Effect size
	\begin{itemize}
		\item Cohen's $d$ ($t$-test .20, .50, .80; $\chi^2$ .10, .30, .50; ANOVA .10, .25, .40)
		\item Calculate CIs for effect sizes
		\item Use $\hat{A}_{12}$ for non-parametric ES
	\end{itemize}
\item Mean
\item Median
\item Outlier detection if needed
\item SD
\item Frequency
\item Sample size
\end{itemize}

Make sure to discuss what the effect size actually means in your context (i.e.\ practical significance).

\bibliographystyle{plain}
\bibliography{wp6.bib}
\end{document}
